[gd_scene load_steps=14 format=2]

[ext_resource path="res://Entities/Crab.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/SpearFrog.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Environment/GroundTileDarker.png" type="Texture" id=3]
[ext_resource path="res://Assets/Environment/VerticalGroundTransition.png" type="Texture" id=4]
[ext_resource path="res://Environment/Spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Eyeball.tscn" type="PackedScene" id=6]
[ext_resource path="res://World.gd" type="Script" id=7]
[ext_resource path="res://Assets/Environment/Background1Darker.png" type="Texture" id=8]
[ext_resource path="res://Assets/Environment/Background3Darker.png" type="Texture" id=9]
[ext_resource path="res://Entities/Sentry.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Environment/Background2Darker.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1554, 23 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 208, 94 )

[node name="World" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( -966, 0 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 180 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]
position = Vector2( 514, 108 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D"]
position = Vector2( 27, -15 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Background"]
position = Vector2( 514, 202 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D2"]
position = Vector2( 27, -15 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Background"]
position = Vector2( -503, 275 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D3"]
position = Vector2( -715, -158 )
shape = SubResource( 2 )

[node name="Environment" type="Node2D" parent="."]
position = Vector2( -491, 0 )

[node name="ColorRect" type="ColorRect" parent="Environment"]
margin_left = -2116.0
margin_top = 116.0
margin_right = 1657.0
margin_bottom = 194.0
color = Color( 0.0666667, 0.0705882, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Environment"]
margin_left = -2070.0
margin_top = 116.0
margin_right = 916.0
margin_bottom = 165.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalTransition" type="Sprite" parent="Environment"]
position = Vector2( 905, 148 )
texture = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Environment"]

[node name="Back" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )

[node name="TextureRect" type="TextureRect" parent="Environment/ParallaxBackground/Back"]
margin_left = -2269.0
margin_top = 21.0
margin_right = 1093.0
margin_bottom = 116.0
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mid" type="ParallaxLayer" parent="Environment/ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )

[node name="TextureRect" type="TextureRect" parent="Environment/ParallaxBackground/Mid"]
margin_left = -2266.0
margin_top = 21.0
margin_right = 1093.0
margin_bottom = 116.0
texture = ExtResource( 11 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fore" type="ParallaxLayer" parent="Environment/ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="Environment/ParallaxBackground/Fore"]
margin_left = -2271.0
margin_top = 21.0
margin_right = 1661.0
margin_bottom = 116.0
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevel" type="Area2D" parent="Environment"]
position = Vector2( 922, 151 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Environment/NextLevel"]
polygon = PoolVector2Array( -6, -35, -28, 14, -28, 29, 2, 29, 3, -35 )

[node name="Entities" type="YSort" parent="."]

[node name="Crab" parent="Entities" instance=ExtResource( 1 )]
position = Vector2( -1899, 138 )
potions = 3
attack_cooldown = 0.3

[node name="SpearFrog" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( -1556, 137 )
max_health = 75.0
max_x_speed = 70.0
max_y_speed = 25.0
invincibility_time = 0.3
potion_drop_chance = 1.0
attack_range = 80

[node name="SpearFrog7" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( -1406, 143 )
max_health = 75.0
max_x_speed = 60.0
invincibility_time = 0.3
potion_drop_chance = 1.0

[node name="SpearFrog8" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( -1394, 124 )
max_health = 75.0
max_x_speed = 60.0
invincibility_time = 0.3
potion_drop_chance = 1.0

[node name="SpearFrog4" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( -593, 152 )
max_health = 75.0
invincibility_time = 0.3
potion_drop_chance = 1.0
attack_range = 70

[node name="SpearFrog9" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( -588, 132 )
max_health = 75.0
invincibility_time = 0.3
potion_drop_chance = 1.0
attack_range = 65

[node name="SpearFrog2" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( -313, 123 )
max_health = 75.0
invincibility_time = 0.3
potion_drop_chance = 1.0

[node name="SpearFrog3" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( -319, 145 )
max_health = 75.0
invincibility_time = 0.3
potion_drop_chance = 1.0

[node name="Obstacles" type="YSort" parent="Entities"]
position = Vector2( 1051, 134 )

[node name="Spikes" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -1579, 24 )

[node name="Spikes2" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -2397, -16 )

[node name="Spikes3" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -2400, -9 )

[node name="Spikes4" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -2403, -3 )

[node name="Spikes5" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -2407, 3 )

[node name="Spikes9" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -2381, 3 )

[node name="Spikes10" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -2364, 25 )

[node name="Spikes11" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -2354, 3 )

[node name="Spikes17" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -2359, 13 )

[node name="Spikes6" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -1482, -14 )

[node name="Spikes7" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -1485, -8 )

[node name="Spikes8" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -1575, 16 )

[node name="Spikes12" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -1572, 8 )

[node name="Spikes13" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -1569, 0 )

[node name="Spikes14" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -1541, 1 )

[node name="Spikes15" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -1514, 1 )

[node name="Spikes16" parent="Entities/Obstacles" instance=ExtResource( 5 )]
position = Vector2( -1486, 1 )

[node name="Eyeball" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -1102, 143 )
projectile_speed = 140.0

[node name="Eyeball7" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( -562, 142 )
projectile_speed = 140.0

[node name="Eyeball3" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 45, 125 )
projectile_speed = 100.0

[node name="Eyeball5" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 20, 135 )
projectile_speed = 140.0

[node name="Eyeball6" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 358, 142 )
projectile_speed = 150.0
attack_range = 140

[node name="Eyeball4" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 45, 155 )
projectile_speed = 90.0

[node name="Sentry" parent="Entities" instance=ExtResource( 10 )]
position = Vector2( -908, 137 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -2122.0
margin_top = 165.0
margin_right = 893.0
margin_bottom = 205.0
color = Color( 0.0666667, 0.0705882, 0.0823529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Environment/NextLevel" to="." method="_on_NextLevel_body_entered"]
