[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI/SafeguardExtended.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Options.gd" type="Script" id=2]
[ext_resource path="res://Assets/SoundFX/select.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/SoundFX/blip.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -55.0
margin_right = 80.0
margin_bottom = 61.0
color = Color( 0.917647, 0.780392, 0.721569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fill" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -53.0
margin_right = 79.0
margin_bottom = 59.0
color = Color( 0.105882, 0.105882, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -44.0
margin_right = 20.0
margin_bottom = -29.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.917647, 0.780392, 0.721569, 1 )
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -53.0
margin_right = 51.0
margin_bottom = 53.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return" type="Label" parent="Buttons"]
margin_top = 9.0
margin_right = 114.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.917647, 0.780392, 0.721569, 1 )
text = "Return"
valign = 1

[node name="FXVolume" type="Label" parent="Buttons"]
margin_top = 28.0
margin_right = 114.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.917647, 0.780392, 0.721569, 1 )
text = "FX Volume: 50"
valign = 1

[node name="Mute" type="Label" parent="Buttons"]
margin_top = 47.0
margin_right = 114.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.917647, 0.780392, 0.721569, 1 )
text = "Mute: N"
valign = 1

[node name="FullScreen" type="Label" parent="Buttons"]
margin_top = 66.0
margin_right = 114.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.917647, 0.780392, 0.721569, 1 )
text = "Fullscreen: N"
valign = 1

[node name="Quit" type="Label" parent="Buttons"]
margin_top = 85.0
margin_right = 114.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.917647, 0.780392, 0.721569, 1 )
text = "Quit"
valign = 1

[node name="Sounds" type="Node" parent="."]

[node name="Blip" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
bus = "SoundFX"

[node name="Select" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )
bus = "SoundFX"
